{
  "buildCommand": "npm run build:all:pwa",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/app/install/direct$",
      "status": 308,
      "dest": "/install/direct"
    },
    {
      "src": "^/app/install$",
      "status": 308,
      "dest": "/install"
    },
    {
      "src": "^/intall/direct$",
      "status": 308,
      "dest": "/install/direct"
    },
    {
      "src": "^/partner(?:/.*)?$",
      "dest": "/partner/index.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
